# yx-image-recognition

./: .gitignore  LICENSE  README.md  pom.xml
doc/: 01_开发环境搭建.md  02_SVM训练说明文档.md  03_ANN训练说明文档.md  04_车牌识别过程说明文档.md
res/model/: ann.xml
src/main/java/com/yuxue/: Application.java
src/main/java/com/yuxue/annotation/: RetExclude.java
src/main/java/com/yuxue/aop/: AroundMethod.java  DefaultAopConfig.java  WebAop.java
src/main/java/com/yuxue/config/: CommandRunner.java  CorsConfig.java  DefaultMvcConfig.java  DruidConfig.java  LocalDateTimeSerializerConfig.java  MyLocaleResolver.java  PageHelperConfig.java  Swagger2.java  ThreadPoolConfig.java
src/main/java/com/yuxue/constant/: Constant.java
src/main/java/com/yuxue/controller/: CommonController.java  FaceController.java  FileController.java  OpencvDemo.java  PlateController.java  SystemMenuController.java
src/main/java/com/yuxue/easypr/core/: PlateDetect.java  PlateJudge.java  PlateLocate.java
src/main/java/com/yuxue/entity/: PlateFileEntity.java  PlateRecoDebugEntity.java  Result.java  SystemMenuEntity.java  TempPlateFileEntity.java
src/main/java/com/yuxue/enumtype/: Direction.java  PlateColor.java
src/main/java/com/yuxue/exception/: ErrorEnum.java  ResultReturnException.java  ResultReturnExceptionHandler.java
src/main/java/com/yuxue/mapper/: PlateFileMapper.java  PlateRecoDebugMapper.java  SystemMenuMapper.java  TempPlateFileMapper.java
src/main/java/com/yuxue/service/: FileService.java  PlateService.java  SystemMenuService.java
src/main/java/com/yuxue/service/impl/: FileServiceImpl.java  SystemMenuServiceImpl.java
src/main/java/com/yuxue/train/: ANNTrain.java  CnANNTrain.java  SVMTrain.java
src/main/java/com/yuxue/util/: Convert.java  FileUtil.java  ImageUtil.java  PlateUtil.java
src/main/resources/: application-dev.yml  application-sqlite.yml  application.yml  banner.txt  logback-spring.xml  mybatis.xml  yx_image_recognition.db
src/main/resources/easypr-c++/: README.md  ann_train.cpp  svm_train.cpp
src/main/resources/easypr-java/: ANNTrain1.java  CharsIdentify.java  CharsRecognise.java  CharsSegment.java  CoreFunc.java  Features.java  PlateJudge.java  PlateServiceImpl.java  README.md  SVMCallback.java  SVMTrain1.java
src/main/resources/mapper/: PlateFileMapper.xml  PlateRecoDebugMapper.xml  SystemMenuMapper.xml  TempPlateFileMapper.xml
src/main/resources/static/css/common/: common.css  css.css  tab.css
src/main/resources/static/css/vel/: bootstrap.min.css  style-responsive.css  style.css
src/main/resources/static/iconfont/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/js/common/: api.js  common.config.js  common.js  constant.js  utils.js
src/main/resources/static/js/controller/home/: homeContentCtrl.js  homeCtrl.js
src/main/resources/static/js/controller/plate/: plateContentCtrl.js
src/main/resources/static/js/model/: baseMod.js
src/main/resources/static/js/model/components/: checkBox.js  imgUploadMod.js  imgUploadMod.js.bak  selFacilityListMod.js  tableMod.js
src/main/resources/static/js/model/home/: content.json  homeContentMod.js  homeMod.js
src/main/resources/static/js/model/plate/: plateContentMod.js
src/main/resources/static/lib/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/resources/static/lib/echartjs/: echartsTheme.js
src/main/resources/static/lib/vel/: jquery.app.js  jquery.dashboard.js  jquery.todo.js
src/main/resources/static/templates/home/: content.html  index.html
src/main/resources/static/templates/plate/: choseDir.html  content.html
src/test/java/com/yuxue/test/: PlateRecoTest.java
